# Google api variables
CX = 'b46be45e75a88456b'
KEY = 'AIzaSyBfLKFRSA2OL1IUU2TtZ_ZtotpM4pyJpmg'
GOOGLE_API_VERSION = 'v1'

# DB variables
DB_NAME=ImageDB
DB_USER=postgres
DB_PASSWORD=123!@$
DB_HOST=localhost
DB_PORT=5433